
# Please make this file available to others
# by sending it to <lirc@bartelmus.de>
#
# this config file was automatically generated
# using lirc-0.9.0-pre1(default) on Fri Jul 18 12:52:46 2014
#
# contributed by 
#
# brand:                       /home/pi/lircd.conf
# model no. of remote control: 
# devices being controlled by this remote:
#

begin remote

  name  /home/pi/lircd.conf
  flags RAW_CODES
  eps            30
  aeps          100

  ptrail        631
  gap          1663

      begin raw_codes

          name KEY_POWER
             8960

          name KEY_VIDEO_PREV
             8971

          name KEY_VOLUMEUP
             8946

          name KEY_VOLUMEDOWN
             8960

      end raw_codes

end remote
